compiled/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The blog of Max Irwin">
    <meta name="author" content="Max Irwin">
    <meta name="canonical" content="http://max.io">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <meta property="og:image" content="http://binarymax.com/star200.png">
    <meta property="og:title" content="max.io">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The blog of Max Irwin">
    <meta property="og:url" content="http://max.io/">
    <meta property="og:site_name" content="max.io">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site:id" content="binarymax">
    <meta property="twitter:title" content="max.io">
    <meta property="twitter:image" content="http://binarymax.com/star200.png">
    <meta property="twitter:description" content="The blog of Max Irwin">
    <link rel="shortcut icon" href="http://binarymax.com/star200.png" type="image/png">
    <link rel="image_src" href="http://binarymax.com/star200.png">
    <title>Max Irwin
    </title>
    <link rel="alternate" href="http://localhost:5050/feed.xml" type="application/rss+xml" title="code + art + philosophy">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sonsofobsidian.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1 class="author"><a href="/">Max Irwin</a></h1>
          <h2>code + art + philosophy</h2>
        </div>
      </div>
      <hr class="bow sky">
      <hr class="bow blue">
      <hr class="bow viored">
      <hr class="bow red">
      <hr class="bow yellow">
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>17. February 2016</span></p>
            <h2><a href="/articles/calendar-year-converter/">Calendar Year Converter</a></h2>
          </header>
          <section class="content"><p>This tool converts a calendar year between Gregorian Common Era (<span class="caps">CE</span>) คริสต์ศักราช (ค.ศ.), Buddhist Era (BE) พุทธศักราช (พ.ศ.), Jula Sakarat (JS) จุลศักราช (จ.ศ.), and Ratanakosin Sakarat (RS) รัตนโกสินทร์ศก&nbsp;(ร.ศ.)</p>

            <p class="more"><a href="/articles/calendar-year-converter/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>15. February 2016</span></p>
            <h2><a href="/articles/porting-numpy-to-torch/">Porting a Numpy neural network to Torch</a></h2>
          </header>
          <section class="content"><p>This article outlines the process for porting Andrew Trask’s (aka IAmTrask) 11-line neural network[1] from Numpy (Python) to Torch&nbsp;(Lua).</p>
<p>I’ve documented my progress here, for those who are interested in learning about Torch and Numpy and their differences.  As I started from scratch I hope this can prove useful to others who get stuck or need&nbsp;guidance.  </p>

            <p class="more"><a href="/articles/porting-numpy-to-torch/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>22. July 2015</span></p>
            <h2><a href="/articles/liquid-guilloche/">Liquid Guilloché</a></h2>
          </header>
          <section class="content"><p>Having recently read a blog post on guilloches[1], I became intrigued and the post inspired me to recreate them.  They are beautiful patterns, and the starting formula to draw a rosette looked very simple to replicate in an <span class="caps">HTML5</span> canvas.  The 30 minute project quickly took off into a several hour excursion into the beauty of animated&nbsp;guilloches.</p>

            <p class="more"><a href="/articles/liquid-guilloche/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>12. July 2015</span></p>
            <h2><a href="/articles/the-state-of-state-in-the-browser/">The State of State in the Browser</a></h2>
          </header>
          <section class="content"><p>The mechanisms for storing data in the client are inadequate and unprepared for the next generation of web applications.  A new solution for persistent state management in the client is needed that is based on well understood foundations long prevalent on the desktop and&nbsp;server.</p>

            <p class="more"><a href="/articles/the-state-of-state-in-the-browser/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>10. July 2015</span></p>
            <h2><a href="/articles/harissa/">Harissa</a></h2>
          </header>
          <section class="content"><p>After some hammock driven development, Harissa is mature enough to release some results.  Originally intended for entire videos, I found the process better suited for only several frame remixes, usually of an identical source&nbsp;image.</p>

            <p class="more"><a href="/articles/harissa/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>25. August 2013</span></p>
            <h2><a href="/articles/hidden-shapes/">Hidden Shapes</a></h2>
          </header>
          <section class="content"><p>I am slowly working on a side-project that makes a video into a mishmash of circles for each frame.  I have an early version running, that manually takes a video, splits it into frames, remixes each frame into the circle mishmash, and recomposes the video with the new remixed frames.  The project is called ‘Harissa’.  The name Harissa comes from an Armenian dish and is made from chicken and a local type of wheat.  It cooks for a long time, until it is a thick porridge.  It is a fitting name because fully rendering a video is a slow process, and the result is an interesting mishmash of the&nbsp;original.</p>

            <p class="more"><a href="/articles/hidden-shapes/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>06. August 2013</span></p>
            <h2><a href="/articles/theories-on-artificial-expression/">Theories on Artificial Expression</a></h2>
          </header>
          <section class="content"><p>It is hard to write a program that invents original art.  Two of the main reasons that software cannot create original expressive art are lack of context, and lack of&nbsp;experience.</p>
<p>Software lacks the ability to derive a human-like context from its surroundings.  Some trivial examples are not knowing whether a flower is beautiful, or whether satire is funny.  Software also does not know how to learn to understand this context, it cannot experience its surroundings in a similar fashion to that of the observer, and therefore cannot relate to the subject nor connect with the observer in any meaningful&nbsp;way.</p>

            <p class="more"><a href="/articles/theories-on-artificial-expression/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>03. August 2013</span></p>
            <h2><a href="/articles/anagramica-now-foss/">Anagramica is now FOSS</a></h2>
          </header>
          <section class="content"><p>I’ve finally open sourced Anagramica (<a href="http://anagramica.com/">http://anagramica.com/</a>) </p>
<p>The code is now available under the <span class="caps">MIT</span> license at <a href="https://github.com/binarymax/anagramica">https://github.com/binarymax/anagramica</a></p>
<p>I’m not entirely sure why I never open sourced it in the first place.  After 25 years of coding I’ve only recently become active in opening my code for others to see and use.  I have a cathartic story to tell about a previous project, which I’ve never told anyone about, and silently open sourced this past&nbsp;winter.</p>

            <p class="more"><a href="/articles/anagramica-now-foss/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>28. July 2013</span></p>
            <h2><a href="/articles/the-idea-is-art/">The Idea Is Art</a></h2>
          </header>
          <section class="content"><p>I’ve been known to debate about a subject, which I like to call ‘The Idea is Art’.  I defend that whatever imagery we can conceive of in our mind can be considered art, even when lacking a physical&nbsp;manifestation.</p>
<p>‘What is art’ has been debated ad infinitum, and some like to draw the line and say something is not art if it cannot be expressed - as art is, by definition,&nbsp;expression.</p>

            <p class="more"><a href="/articles/the-idea-is-art/">more</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">« Archives</a>
        </div>
        <section class="about">
        </section>
        <section class="copy">
          <p>&copy; 2016 Max Irwin &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
          <p>Please treat people the same way you want them to treat you</p>
        </section>
      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
    <script src="/javascripts/prettyprint.js"></script>
    <script src="/javascripts/analytics.js"></script>
  </body>
</html>

templates/index.pug
extends layout

block content
  include author
  each article in articles
    // - var keys = Object.keys(article)
    // each key in keys
    //   div= key
    article.article.intro
      if article.metadata.type=='external'
        header
          p.date
            span= moment.utc(article.date).format('DD. MMMM YYYY')
          h2
            a(href=article.metadata.external_url,target=_blank)= article.title 
              img(src='/images/external-link.svg',style='width:20px;height:20px;margin-top:5px;margin-left:5px;')
        section.content
          if article.intro.length > 0
            != typogr(article.intro).typogrify()
      else
        header
          p.date
            span= moment.utc(article.date).format('DD. MMMM YYYY')
          h2
            a(href=article.url)= article.title
        section.content
          if article.intro.length > 0
            != typogr(article.intro).typogrify()
          if article.hasMore
            p.more
              a(href=article.url) more

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »
